# Zabbix Variables
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-mysql:alpine-5.0-latest
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:6.4.6-ubuntu
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:6.4.6-ubuntu
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=C7GRpMXAdZR5pZi4gyqr
ZABBIX_DASHBOARD_HOSTNAME=dashboard.zabbix.heyvaldemar.net
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ZABBIX_TIMEZONE=Africa/Casablanca

# Backup Variables
ZABBIX_BACKUP_INIT_SLEEP=30m
ZABBIX_BACKUP_INTERVAL=24h
ZABBIX_POSTGRES_BACKUP_PRUNE_DAYS=7
ZABBIX_POSTGRES_BACKUPS_PATH=/srv/zabbix-postgres/backups
ZABBIX_POSTGRES_BACKUP_NAME=zabbix-postgres-backup
