GF_SECURITY_ADMIN_PASSWORD_FILE=/run/secrets/grafana_admin_password
GF_SECURITY_ADMIN_PASSWORD=admin  # Change this to your desired admin password
GF_USERS_ALLOW_SIGN_UP=false 
GF_SECURITY_DISABLE_GRAFANA_LOGIN_FORM=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SECURITY_COOKIE_SAMESITE=none
GF_SECURITY_COOKIE_SECURE=false
GF_SECURITY_COOKIE_SECURE_FILE=true
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app